plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        versionCode 2
        versionName "0.1.0-alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    namespace 'pro.progr.flow'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"
    androidTestImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'org.mockito:mockito-inline:4.1.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'org.mockito:mockito-android:5.3.1'
}

publishing {
    publications {
        release(MavenPublication) {
            artifact("$buildDir/outputs/aar/flow-release.aar")

            groupId = 'pro.progr'
            artifactId = 'flow'
            version = '0.1.0-alpha'
        }
    }
    repositories {
        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/anastas-makar/Flow")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//            }
            url "file:///${buildDir}/repo"
        }
    }
}