plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        versionCode 2
        versionName "0.1.0-alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'pro.progr.flow'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.compose.ui:ui:1.9.5'
    implementation 'androidx.compose.ui:ui-tooling:1.9.5'
    implementation 'androidx.compose.material:material:1.9.5'
    implementation 'androidx.compose.foundation:foundation:1.9.5'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.5"
    androidTestImplementation 'org.mockito:mockito-core:5.20.0'
    androidTestImplementation 'org.mockito:mockito-inline:5.2.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    androidTestImplementation 'org.mockito:mockito-android:5.20.0'
}

publishing {
    publications {
        release(MavenPublication) {
            artifact("$buildDir/outputs/aar/flow-release.aar")

            groupId = 'pro.progr'
            artifactId = 'flow'
            version = '2.0.0-alpha'
        }
    }
    repositories {
        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/anastas-makar/Flow")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//            }
            url "file:///${buildDir}/repo"
        }
    }
}